PORT=YOUR_PORT_TO_RUN_THE_APP
DATABASE_CNN=YOUR_DATABASE_CONNECTION_LINK
SECRET_OR_PRIVATE_KEY=ANY_SECRET_OR_PRIVATE_KEY
GOOGLE_CLIENT_ID=ID_TO_LOGIN_TO_GOOGLE
GOOGLE_SECRET_ID=SECRET_ID_TO_LOGIN_TO_GOOGLE
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET_KEY